NODE_ENV = 'development'


#登陆发送postMessage
VUE_APP_UAP_SERVER_PATH='http://uap.diligrp.com'

VUE_APP_GW_SERVER_PATH='http://dev.gateway.diligrp.com:8285'

#VUE_APP_GW_SERVER_PATH='http://10.28.10.189:8397'



